NEXT_PUBLIC_SANITY_PROJECT_ID="kjuzt3bo"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN="skjQ8ruWIGAXJJ7zTzAg6bWtilrE5MWi7yvnMKbgMpBOcunL3ADmvNB3E8cvyhWfvQNyJk5Q2lX3yC00jCZY9WFvwMJIK0E0beUnzGTYx6SlxjTCauxfaK9GjoTnFEYTFtp5DBojU3anh8V7BfWqzF98kPTzkBlhl1si1VmeVAMnCwDQ8sqC"
NEXT_PUBLIC_SANITY_API_VERSION = "2023-07-01"

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NQUY5IBsT56tTTBBGKt5a54AVXq6yoBhyfzGHyLj4ucxSGO6qW7CBtrukMEPziA8vOzdu2iayT658041QhZjaDk00IBwq1AwA
STRIPE_SECRET_KEY=sk_test_51NQUY5IBsT56tTTBSbm3LG3wLnXmOOXJ4b9LzN3pcWj49Wa8eiNn5LSBQgqQwx9cmHbAZLLjJiDpj3H7x6VhVjNH00ACVf1w80
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345
